[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -y /usr/local/etc/php-fpm.conf -R
autorestart=true
stderr_logfile=/var/log/php-fpm/php-fpm.err.log
stdout_logfile=/var/log/php-fpm/php-fpm.out.log
redirect_stderr=true

[program:laravel-artisan]
command=/usr/local/bin/php /var/www/html/artisan serve --port=7000 --host=0.0.0.0
autorestart=true
stderr_logfile=/var/log/laravel-artisan/laravel-artisan.err.log
stdout_logfile=/var/log/laravel-artisan/laravel-artisan.out.log
redirect_stderr=true

[program:laravel-schedule]
command=/usr/local/bin/php /var/www/html/artisan schedule:work
autorestart=true
stderr_logfile=/var/log/laravel-artisan/laravel-schedule.err.log
stdout_logfile=/var/log/laravel-artisan/laravel-schedule.out.log
redirect_stderr=true

[program:laravel-queue]
command=/usr/local/bin/php /var/www/html/artisan queue:work
autorestart=true
stderr_logfile=/var/log/laravel-artisan/laravel-queue.err.log
stdout_logfile=/var/log/laravel-artisan/laravel-queue.out.log
redirect_stderr=true


